%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: tutorial
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 9176c9e4d4e0a5f4a832320ca5bc5298, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 7400000, guid: a07a3a86d97e3974e920259c9505a4c7, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: a3c27b3edc7c7dd49aa745bbedc2eed1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 61d0beed408283342ad2a7325d4cb9ad, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c9b17c32a93934444886b50cb2b3b708, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 88c4c5568c8818144997a74fca09a498, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 952aa3bb5fdd72f41b9e2529c9799fb3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f63c61db2be05f94caaa762ec0b4e13a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 26a1b23e6af98ce43a5b8844e367f70c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5d757bf7b6063424db7029bbd39e1eea, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 21ed7c75d39726141b1393671f660a7d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 0bd87dfb5890a204f95daf6be766b962, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5302c691f3b399942856898619468f4d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 462080208a6da2141aa41fcad52a82b7, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9e19833f0eb400548832a386e8c3de9b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 16b06f84b699e4b64ba876c5335a76f8, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 75f5f34dc1b5347e0b8351032682f224, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 65eeaaeba3ad3774a80bf0362f665fda, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2667d1b3d01e62242963c637262d12af, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c9b5150f879b41340a1327985543d568, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 287e6529f9563fd4cbbe114ea5736027, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3a7e4ecc33eacc84cb16faeac7b70267, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 672d90e35c9f5cf429ca6168588129e0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d65e1377b36ed9c4ea0eae748ccc6868, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8358677971278365548, guid: 9caad7f4a60f8b143a0eb41cd5d8ad6d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0ceda7590391600419ba5a4f7281f89a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 036acc7c632d70543bcfc6718e6d8899, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 4306a5bceb5e7954591b0147b2344aaa, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: eb4abd7416abad84a9205ec1dcdf9d79, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4297c60a03d444c47a08b0e3dc45b999, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4ca51571960a0854a8d77b5fae60740f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 060d4846980f09f42a829c5280006537, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3601269180668597583, guid: 79db301fda094cd4da5dbfd23d0739e1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 1f6680f8e23f8914799f2ae5dea5f245, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 931c9a50b206934449feef2193766b61, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4baa158c02011054e88277c52dc3a97e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: d2c58a0e60be60543ab2de6e4a292b57, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 1458107173046890, guid: 474c26864b13d0846a2c416110275c36, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 751891a84c2d8ad478073df8df3017bf, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f53b1c0190057c0448a6fcedbc1a09f5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 98a542e663c16814da6ee90fc29fc185, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 96be36fcbc69e8944b5d9f089bc07112, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6830165506139431955, guid: eb144767bc3a2cb46a69b373e597e6cb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: e96ac6dd76b877e499422e5b1aee15b3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9b7caf34338ca1945b3b253db81df9e3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1ec7564241c9f694bb45d64e62a5848e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: c4d66512794d419418a4fe9d074006b5, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 53ba7c6ebd5d1094f8f1c2b60e6898f8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 867661fb3fcc0664885b942f7d01977c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b606a3d86e93a7e448cfa57c6751b512, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4d7a586a5a8efa1478c19d8f3bad9085, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b5fa7d9d7e13f5e4ca4010a2b1d1569d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 08083c91f22d0214d81cb74088f17807, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a302d419638803649891b3f6fb492813, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 883edbbcd7e7d87488f0ef3cc7e5e5f9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0a618977f687a7d4c9ddcd8b7dc8195b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0b5f4c8113cdc7a4ba88b54a8e02a87c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0a6a07c3a27e25a4fac05689c53ac5a8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 9155ab6af09cbe24b83811dd95b0f3e4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b12a9812cd5d8d94bae10fd6e5f802f4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 35583d2f7760cce4a98b27ac304e0bb9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7d21e72c895d9e740be74630c03fb4bb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3610461053206328801, guid: 5bb37747ad6a5214eb2b7dfbe836dbf5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 51e97533b244ad34ca300d2d606cf001, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0b691f131ec3aee4f94a0e9a071fd713, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 3c32b8d3839747c4981b950267bc907e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: daf18689c7449ac408fb56412704a9d6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: dd13f9da5b5fef64a99f19974eca3e56, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: c10b521284ae155478b396954f36b2e6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 24100000, guid: 27973b3e6c6600b48b256ddf53672b34, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9579e2335a2e98946b781b6f95755f8e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 5325a422cba6d1847970f9a58eae4cb7, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 6b4318e8c46fddf44b9ea7261b120b50, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: e140f949bc1f6d6498292aa61ed8ec15, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 889a4bef0dd286149827ea388b66c0e0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5532974359214069763, guid: dda9d888eedd7aa4293228ebe715cdc8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a1eec33bebd409e4ea17cd97d90fce66, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6a0cbc83492cac0468af5eea5e9feb9e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: db91a68c5fa57d749a32a4e447d54b95, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1377240496476148, guid: 1424ef83db13d6841af4df2eee5d446b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 87380036c7df6494ea77b0a377d14417, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 7973c353512f9b3488291ee090d57352, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 900b06e7f6b44334abf86e0bbf763f4a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 0489ae753b0116f47bbfba7941ae1094, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6ba92ec3b8359f24896f95f406a12e1e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 386378e2b13c6cb43bcce8457e16619f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 57715cd58ce106a4ca65f4f8c8908557, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 24100000, guid: 7b80a3efda9a0274891b57e505bac42f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 60cf4d2e3c8635c4e861cdef5357c32f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 57528028c9e228543bd8a1caf5868df4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c9eb560e244ad8243985c5c720715aaf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b9864101ae39df04ba5d47fc96971575, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b929a1cc91fc2924dab4fdf2385bca0e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 064a5f0e10a31a34996b628078e1efcd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 4389c194832cacf448e66c023a75f04a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: bd2c80b023c76e04c8aa9a1e6b3151f0, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 8eaeeaa5deeff4d47bb8ca4d5d09fca2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 31ad1911fb3393b4dac6436597687b86, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5aa8b770bc43046bc8d993d0d5b7f4a5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ed135c8fb7182db41bd20d60f855eccc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6e8e6091fdddfc649b2db99f3c8f46e2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 321f7c69b8685be42955f00716f66998, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 22d99741b45a1ed47815a511b86fdc6b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 68053666e105c5647a79490a13a6c799, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 8e357fd0ddded7b4f8a9ae6e3af8c438, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 9ab25bc13b0306e4fb48fa1d03ace140, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 9e4d23e42db1814438fbf7bf1c3a5f75, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 408c5669e6f1ab1498bbbc1efb6faab5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 15f228ecb0b2a5946ba2250bd2afd3b0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 156140d59a8b24d4c8fe8e2c1bb890d7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6d93de74534b8714bbc9af23b98bb8e9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e7ba8328971dffb4cb1b34640beba802, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ceaba1f7d348eba4889a1ddf34373860, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d54241fd211a86f4499aef6701993810, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: a7214ada599484442bd5137366fc8201, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: aa5afae48f35c5f4183d4837e5be751f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 6200000, guid: 9b9a0cc9c4652ae4dbec6bb60241422b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4f7c31e60052b5b459da85a214496bb4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1025145325119744, guid: 0096fead1e8941f428d4f9d05f61b52f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 30ed25b281b169449ab9792119728fb8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ca06bc13b94958d479136c9ecd6e1898, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d46063e69301b904fb83af4e13145fc2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: bd5a7450930f07544b23b09322c36e98, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 6f0a2ae30419df541a1d62e19f836419, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2dbc0afb5929a5c438b5e6d4b4e54c62, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 411c22d900565ae41a2066dbfe31d80a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 916a892827574254dbe0f191ff3c9210, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b1c4873e3b717b0429434eabaa175ac2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 772fcb13444d1f7468a7c257e072d1a0, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
